<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<div style="margin-top: 30px">
	<table class="gridtable">
		<tr>
			<th width="40px">序号</td>
			<th width="120px">名称</th>
			<th width="160px">产权类型</th>
			<th width="80px">产品类型</th>
			<th width="80px">代理机构</th>
			<th width="60px">状态</th>
			<th width="70px">所有权人</th>
			<th width="70px">发明人</th>
			<th width="70px">申请号</th>
			<th width="70px">证书号</th>
			<th width="60px">申请日</th>
			<th width="60px">授权日</th>
			<th width="60px">登记费</th>
			<th width="60px">第一年官费（元）</th>
			<th width="60px">第一年代理费（元）</th>
			<th width="60px">第二年官费（元）</th>
			<th width="60px">第二年代理费（元）</th>
		</tr>
	<tr>
		<td>1</td>
		<td>打包机的卡带结构</td>
		<td>计算机软件著作权登记</td>
		<td>打包机</td>
		<td>金通</td>
		<td>正常</td>
		<td>罗邦毅</td>
		<td>罗邦毅</td>
		<td>20041003143.9</td>
		<td>478674</td>
  		<td>2004-4-6</td>
		<td>2004-4-6</td>
		<td>2000</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>

	<tr>
		<td>2</td>
		<td>打包机的卡带结构</td>
		<td>计算机软件著作权登记</td>
		<td>打包机</td>
		<td>金通</td>
		<td>正常</td>
		<td>罗邦毅</td>
		<td>罗邦毅</td>
		<td>20041003143.9</td>
		<td>478674</td>
  		<td>2004-4-6</td>
		<td>2004-4-6</td>
		<td>2000</td>
  		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>

	<tr>
		<td>3</td>
		<td>打包机的卡带结构</td>
		<td>计算机软件著作权登记</td>
		<td>打包机</td>
		<td>金通</td>
		<td>正常</td>
		<td>罗邦毅</td>
		<td>罗邦毅</td>
		<td>20041003143.9</td>
		<td>478674</td>
  		<td>2004-4-6</td>
		<td>2004-4-6</td>
		<td>2000</td>
  		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>

	<tr>
		<td>4</td>
		<td>打包机的卡带结构</td>
		<td>计算机软件著作权登记</td>
		<td>打包机</td>
		<td>金通</td>
		<td>正常</td>
		<td>罗邦毅</td>
		<td>罗邦毅</td>
		<td>20041003143.9</td>
		<td>478674</td>
  		<td>2004-4-6</td>
		<td>2004-4-6</td>
		<td>2000</td>
  		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>

	<tr>
		<td>5</td>
		<td>打包机的卡带结构</td>
		<td>计算机软件著作权登记</td>
		<td>打包机</td>
		<td>金通</td>
		<td>正常</td>
		<td>罗邦毅</td>
		<td>罗邦毅</td>
		<td>20041003143.9</td>
		<td>478674</td>
  		<td>2004-4-6</td>
		<td>2004-4-6</td>
		<td>2000</td>
  		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>

	<tr>
		<td>6</td>
		<td>打包机的卡带结构</td>
		<td>计算机软件著作权登记</td>
		<td>打包机</td>
		<td>金通</td>
		<td>正常</td>
		<td>罗邦毅</td>
		<td>罗邦毅</td>
		<td>20041003143.9</td>
		<td>478674</td>
  		<td>2004-4-6</td>
		<td>2004-4-6</td>
		<td>2000</td>
  		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>

	<tr>
		<td>7</td>
		<td>打包机的卡带结构</td>
		<td>计算机软件著作权登记</td>
		<td>打包机</td>
		<td>金通</td>
		<td>正常</td>
		<td>罗邦毅</td>
		<td>罗邦毅</td>
		<td>20041003143.9</td>
		<td>478674</td>
  		<td>2004-4-6</td>
		<td>2004-4-6</td>
		<td>2000</td>
  		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>

	<tr>
		<td>8</td>
		<td>打包机的卡带结构</td>
		<td>计算机软件著作权登记</td>
		<td>打包机</td>
		<td>金通</td>
		<td>正常</td>
		<td>罗邦毅</td>
		<td>罗邦毅</td>
		<td>20041003143.9</td>
		<td>478674</td>
  		<td>2004-4-6</td>
		<td>2004-4-6</td>
		<td>2000</td>
  		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>

	<tr>
		<td>9</td>
		<td>打包机的卡带结构</td>
		<td>计算机软件著作权登记</td>
		<td>打包机</td>
		<td>金通</td>
		<td>正常</td>
		<td>罗邦毅</td>
		<td>罗邦毅</td>
		<td>20041003143.9</td>
		<td>478674</td>
  		<td>2004-4-6</td>
		<td>2004-4-6</td>
		<td>2000</td>
  		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	</table>
</div>
<hr  style="background-color: #2c2c2c; height: 8px"/>

	
</body>
</html>